<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway&display=swap" rel="stylesheet">
  <title> Our Portfolios and Projects ~ </title>
 

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }


    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .profile-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .profile-photo {
      max-width: 400px;
      width: 100%;
      border: 2px solid black;
    }

    .info-box, .about-box {
      background: white;
      border: 2px solid black;
      padding: 20px;
      max-width: 650px;
      width: 100%;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }

    .info-box h2 {
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 30px;
      text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000;
      color: white;
      background-color: black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .about-box h2 {
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 30px;
      text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000;
      color: white;
      background-color: black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .about-box p {
      font-size: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Raleway;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    img.gif-decor {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 2px solid black;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .footer {
      background-color: black;
      color: white;
      padding: 30px 20px;
      font-family: Raleway;
      text-align: center;
      margin-top: 40px;
    }

    .footer a {
      color: white;
      margin: 0 10px;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .info-box h2,
      .about-box h2 {
        font-size: 24px;
      }

      .about-box p {
        font-size: 14px;
      }

      .gif-decor {
        display: none;
      }

      table {
        font-size: 13px;
      }

      table td a {
        word-break: break-word;
      }


      li {
        color: white;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="font-color: #ffffff; background-color: black;" id="nav1">

    <div class="collapse navbar-collapse container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="background-color: white;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: white;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="margaux.html" style="color: white;">Margaux</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kaitlin.html" style="color: white;">Kaitlin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mattsky.html" style="color: white;">Matt</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kushdeep.html" style="color: white;">Kush</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="leona.html" style="color: white;">Leona</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="whatsnext.html" style="color: white;" style="color: white;">What's Next</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rateus.html" style="color: white;" style="color: white;">Rate Us</a>
      </li>
    </ul>
  </div>
      <form class="d-flex" >
          <input class="form-control" type="text" placeholder="Search…" style=" float: right;">
           <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
</nav>

<div class="container my-5">
        <div class="header" style="background-color: black;">
            <h1 style="font-family: Pixelify Sans; text-align: center; color: white; padding: 10px;">𖥔‧ Our Portfolios ₊˚ ⊹ </h1>
        </div>
        <br>
        <div class="content" style="background-color: gray;">
          <br>
          <p style="font-family: Raleway; text-align: center; color: white;">Welcome to our website! Here you will see our portfolios and amazing projects!</p>
            <details onclick="instructions()" style="font-family: Raleway; text-align: center; color: white;">
                  <summary id="open"><u>What to do here?</u></summary>
                  <i id="instruct"></i>
               </details>
            <div class="container my-5">
           <img src="hearts.gif" style="max-width: 100%; height: auto; width: 1300px; margin-top: -50px;">
        </div>
      </div>
    </div>

<script>
      function instructions(){
         document.getElementById("instruct").innerHTML = "Click our names on the navigation bar to view our portfolios and projects!";
      } //To see the instructions.
</script>

<p style="font-family: Raleway; text-align: center;"><a href="ICTProjectMediaSources.html" target="_blank"> All sources for media here </a></p>

   <div class="footer">
    <p>For any inquiries, feel free to contact us.
      <a href="https://www.facebook.com/obmcofficial" class="fa-brands fa-facebook" target="_blank"></a>
      <a href="https://www.instagram.com/obmontessoriofficial/" class="fa-brands fa-instagram" target="_blank"></a>
    </p>
    <p style="font-family: Gill Sans MT; font-size: 20px;">OB Montessori Center Sta Ana Campus</p>
    <hr>
    <p>&copy; Margaux Alotaya<br>&copy; Kaitlin Maranan<br>&copy; Matt Sky Razonable<br>&copy; Kushdeep Tiwari<br>&copy; Leona Villanueva</p>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>